<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 

    <style>
      body {
        height: 800px;
        background-color: rgb(0, 0,0);
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      img{
        position: relative;
        display: flex;
        height: 200px;
        flex-direction: row;
        justify-content: space-between; 
        flex-wrap: wrap;    
      }
      
      div{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .div1{
        margin: auto;
        width: 60%;
      }
    </style>
  </head>

  <body>
    <div class='div1'>
      <h3 style="color:white;text-align:center;font-size:20px;width:100%;">
        这是我们在一起的第二个情人节，不过却又一次是相隔千里度过。虽未能相见，但仍可翻阅过往的回忆。
        在过往的回忆中我隐藏了一个小彩蛋，点到正确的额图片就能找到哦！ 
      </h3>
    </div>

    <div class='div1'>
      <div style="background-image:url('pic/beijing.png');">    
        <img src='pic/5.png' width="200" height="200">
      </div>
      <div style="background-image:url('pic/beijing.png');">
        <img src='pic/2.png' width="200" height="200">
      </div>
      <div style="background-image:url('pic/beijing.png');color:#FFFFFF;200">
        <img src='pic/3.png' width="200" height="200">
      </div>
    </div>

    <div class='div1'>
      <div style="background-image:url('pic/beijing.png');200">    
        <img src='pic/4.png' width="200" height="200">
      </div>
      <div style="background-image:url('pic/beijing.png');200">
        <img src='pic/1.png' width="200" height="200">
      </div>
      <div style="background-image:url('pic/beijing.png');color:#FFFFFF;200">
        <img src='pic/7.png' width="200" height="200">
      </div>
    </div>

    <div class='div1'>
      <div style="background-image:url('pic/beijing.png');200">    
        <img src='pic/6.png' width="200" height="200">
      </div>
      <div style="background-image:url('pic/beijing.png');200">
        <img src='pic/8.png' width="200" height="200">
      </div>
      <div style="background-image:url('pic/beijing.png');color:#FFFFFF;200">
        <img src='pic/9.png' width="200" height="200">
      </div>
    </div>
  </body>

  <script type="text/javascript">
    var imgg = document.getElementsByTagName("img");
    for(var i=0;i<imgg.length;i++){
          if (i!=4){
            imgg[i].onclick=function(){
            alert("没有找对哦");};
          }
          else{
            imgg[i].onclick=function(){
            alert("没想到居然被找到了");};
          }
        }
          
  </script> 
</html>
